PracticalProject_Deloso_Nakpil_Miranda/PracticalProject_Deloso_Nakpil_Miranda/View/ShowAnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticalProject_Deloso_Nakpil_Miranda.View.ShowAnimalPage">
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Button Text="Add New Animal" x:Name="btnAddRecord" HorizontalOptions="Start" Clicked="btnAddRecord_Clicked"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Animal Code" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Initial Identification " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Animal Kingdom " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2"/>
                <Label Text="Animal Class" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3"/>
                <Label Text="Animal Family" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="4"/>
                <Label Text="Genus" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="5"/>
                <Label Text="Scientific Name " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="6"/>
                <Label Text="Taxonomy " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="7"/>
                <Label Text="Characteristics " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="8"/>
                <Label Text="Habitat" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="9"/>
                <Label Text="Threats" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="10"/>
                <Label Text="Conservation" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="11"/>
            </Grid>
            <ListView x:Name="lstData" HasUnevenRows="True" ItemSelected="lstData_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AnimalCode}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding InitialIdentification }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding AnimalKingdom }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2"/>
                                    <Label Text="{Binding AnimalClass}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3"/>
                                    <Label Text="{Binding AnimalFamily }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="4"/>
                                    <Label Text="{Binding Genus}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="5"/>
                                    <Label Text="{Binding ScientificName }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="6"/>
                                    <Label Text="{Binding Taxonomy }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="7"/>
                                    <Label Text="{Binding Characteristics }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="8"/>
                                    <Label Text="{Binding Habitat}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="9"/>
                                    <Label Text="{Binding Threats}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="10"/>
                                    <Label Text="{Binding Conservation}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="11"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>